{
  "development": "DEVELOPMENT",
  "production": "PRODUCTION",
  "debug": true,
  "env": "mode.development",
  "version": "5.0.0",
  "Copyright": "Copyright © 2022 NOMANA-IT and/or its affiliates All rights reserved.",
  "defaultPool": "default",
  
  "Framework": {
    "dictionary": 1,
    "openPool": 2,
    "modules": 3,
    "login": 4,
    "links": 5,
    "language": 6,
    "menus": 7,
    "tables": 8,
    "contextMenus": 9,
    "tree": 10,
    "dialogs_header": 11,
    "dialogs_details": 12,
    "nextNumber": 13,
    "enums_content": 14,
    "applicationsProperties": 15,
    "lookup": 16,
    "applicationsList": 17,
    "tables_details": 18,
    "sequence": 20,
    "dialogs_tab": 21,
    "actions_header": 22,
    "actions_params": 23,
    "actions_tasks": 24,
    "actions_tasks_params": 30,
    "enums_header": 25,
    "enums_dialog": 19,
    "conditions_params": 26,
    "charts_header": 27,
    "dashboard_header": 28,
    "dashboard_content": 29,
    "conditions_groups": 31,
    "events_component" : 32,
    "themes_colors": 33
  },
  "Query": {
    "lookupLanguage": 11,
    "lookupDashboard": 16,
    "users": 2,
    "enumTheme": 20
  }
}